; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AUX_MODULE]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D ENV_WIFI_SSID=\"${sysenv.IRTIMER_WIFI_SSID}\" ; CMD: SET IRTIMER_WIFI_SSID = "your_wifi_ssid" 
    -D ENV_WIFI_PASS=\"${sysenv.IRTIMER_WIFI_PASS}\" ; CMD: SET IRTIMER_WIFI_PASS = "your_wifi_pass" 
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
