; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN_MODULE]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D ENV_WIFI_SSID=\"${sysenv.IRTIMER_WIFI_SSID}\" ; Establecer en las Variables de Entorno del Sistema
    -D ENV_WIFI_PASS=\"${sysenv.IRTIMER_WIFI_PASS}\" ; Establecer en las Variables de Entorno del Sistema
monitor_speed = 115200
lib_deps = 
    ESP Async WebServer
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.16.2
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    Wire
    SPI